<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jo4-J4-faV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="MapboxDirectionsARKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5E-QN-iMS"/>
                        <viewControllerLayoutGuide type="bottom" id="08K-pN-UH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlZ-Tt-52d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-HR-kJu" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-Rz-tXC">
                                        <rect key="frame" x="0.0" y="259" width="320" height="309"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-8Q-aWN" customClass="MGLMapView">
                                                <rect key="frame" x="8" y="50" width="304" height="247"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshairs" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-OQ-ogG">
                                                        <rect key="frame" x="127" y="98.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5fZ-G2-0wV"/>
                                                            <constraint firstAttribute="height" constant="50" id="dgy-rE-hZy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="MPh-OQ-ogG" firstAttribute="centerX" secondItem="1fU-8Q-aWN" secondAttribute="centerX" id="4zY-3t-6Qh"/>
                                                    <constraint firstItem="MPh-OQ-ogG" firstAttribute="centerY" secondItem="1fU-8Q-aWN" secondAttribute="centerY" id="mLt-yV-AHY"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3h0-zO-5l0" appends="YES" id="MVi-tw-mRm"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-xB-9hH">
                                                <rect key="frame" x="59.5" y="11" width="200" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DtG-dU-lwp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1fU-8Q-aWN" firstAttribute="leading" secondItem="xsd-Rz-tXC" secondAttribute="leadingMargin" id="Cig-Im-L7b"/>
                                            <constraint firstItem="hr6-xB-9hH" firstAttribute="centerX" secondItem="xsd-Rz-tXC" secondAttribute="centerX" id="D4e-rP-Lai"/>
                                            <constraint firstItem="1fU-8Q-aWN" firstAttribute="top" secondItem="xsd-Rz-tXC" secondAttribute="topMargin" constant="42" id="HwI-Rx-Myh"/>
                                            <constraint firstItem="hr6-xB-9hH" firstAttribute="top" secondItem="xsd-Rz-tXC" secondAttribute="top" constant="11" id="RJ0-73-hmW"/>
                                            <constraint firstAttribute="height" constant="309" id="h2B-II-LFk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1fU-8Q-aWN" secondAttribute="trailing" id="sFZ-IK-L7b"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1fU-8Q-aWN" secondAttribute="bottom" constant="4" id="siI-Ja-NhE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xsd-Rz-tXC" secondAttribute="trailing" id="5hc-6x-DwD"/>
                                    <constraint firstItem="xsd-Rz-tXC" firstAttribute="leading" secondItem="b4U-HR-kJu" secondAttribute="leading" id="aaQ-ME-kF6"/>
                                    <constraint firstAttribute="bottom" secondItem="xsd-Rz-tXC" secondAttribute="bottom" id="gm1-V0-ioj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4U-HR-kJu" secondAttribute="trailing" id="M48-1X-ZGb"/>
                            <constraint firstAttribute="bottom" secondItem="b4U-HR-kJu" secondAttribute="bottom" id="ORW-8m-lmm"/>
                            <constraint firstItem="b4U-HR-kJu" firstAttribute="leading" secondItem="WlZ-Tt-52d" secondAttribute="leading" id="XpT-LB-dFg"/>
                            <constraint firstItem="b4U-HR-kJu" firstAttribute="top" secondItem="WlZ-Tt-52d" secondAttribute="top" id="hl7-cY-Z0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraStateInfoLabel" destination="hr6-xB-9hH" id="9eg-IA-zDf"/>
                        <outlet property="controlsContainerView" destination="xsd-Rz-tXC" id="yZg-Ci-rl9"/>
                        <outlet property="mapView" destination="1fU-8Q-aWN" id="E5k-A7-mMS"/>
                        <outlet property="sceneView" destination="b4U-HR-kJu" id="SES-JT-mEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3h0-zO-5l0">
                    <connections>
                        <action selector="didLongPress:" destination="BV1-FR-VrT" id="lLL-RJ-udU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="574" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcn-Mb-9wV">
            <objects>
                <viewController id="jo4-J4-faV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umj-Qn-Mpg"/>
                        <viewControllerLayoutGuide type="bottom" id="ueK-AB-wG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBa-rl-XO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-nF-OEd">
                                <rect key="frame" x="0.0" y="-35" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-2T-lTD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-Tv-Hdo">
                                                <rect key="frame" x="109.5" y="5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mw5-eo-zWx"/>
                                                    <constraint firstAttribute="height" constant="30" id="WeV-Y9-Hmt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dv9-Tv-Hdo" secondAttribute="bottom" constant="5" id="1EE-cO-P5l"/>
                                            <constraint firstItem="dv9-Tv-Hdo" firstAttribute="centerX" secondItem="DIG-2T-lTD" secondAttribute="centerX" id="GPF-Ss-vfQ"/>
                                            <constraint firstItem="dv9-Tv-Hdo" firstAttribute="centerY" secondItem="DIG-2T-lTD" secondAttribute="centerY" id="nrR-PE-7hA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-bm-mR9">
                                        <rect key="frame" x="0.0" y="39" width="320" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue dans notre magasin" lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-GB-xlJ">
                                                <rect key="frame" x="31" y="18" width="232" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="232" id="cgg-JU-4yS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pme-ZE-sRW">
                                                <rect key="frame" x="11" y="135" width="298" height="48"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Rechercher un produit" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-fC-hxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="48"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <scopeButtonTitles>
                                                            <string>Title</string>
                                                            <string>Title</string>
                                                        </scopeButtonTitles>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.44313725490196076" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IqA-fC-hxb" secondAttribute="trailing" id="4xW-Zq-tXK"/>
                                                    <constraint firstAttribute="bottom" secondItem="IqA-fC-hxb" secondAttribute="bottom" id="PhS-kp-huX"/>
                                                    <constraint firstItem="IqA-fC-hxb" firstAttribute="leading" secondItem="pme-ZE-sRW" secondAttribute="leading" id="UTZ-gT-YGP"/>
                                                    <constraint firstItem="IqA-fC-hxb" firstAttribute="centerY" secondItem="pme-ZE-sRW" secondAttribute="centerY" id="UyU-v7-4pn"/>
                                                    <constraint firstItem="IqA-fC-hxb" firstAttribute="centerX" secondItem="pme-ZE-sRW" secondAttribute="centerX" id="glq-iu-86I"/>
                                                    <constraint firstItem="IqA-fC-hxb" firstAttribute="top" secondItem="pme-ZE-sRW" secondAttribute="top" id="ocf-YB-tFt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.58431372549019611" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pme-ZE-sRW" firstAttribute="leading" secondItem="6zV-bm-mR9" secondAttribute="leading" constant="10" id="4V2-kz-XbU"/>
                                            <constraint firstItem="pme-ZE-sRW" firstAttribute="centerX" secondItem="6zV-bm-mR9" secondAttribute="centerX" id="5dV-F3-mnw"/>
                                            <constraint firstItem="Q7K-GB-xlJ" firstAttribute="leading" secondItem="6zV-bm-mR9" secondAttribute="leading" constant="10" id="7JS-LS-7HF"/>
                                            <constraint firstItem="pme-ZE-sRW" firstAttribute="top" secondItem="6zV-bm-mR9" secondAttribute="top" constant="135" id="EmK-Ye-XoD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q7K-GB-xlJ" secondAttribute="trailing" id="O5v-cW-kZx"/>
                                            <constraint firstItem="pme-ZE-sRW" firstAttribute="top" secondItem="Q7K-GB-xlJ" secondAttribute="bottom" constant="30" id="irw-zJ-zCY"/>
                                            <constraint firstAttribute="height" constant="234" id="onI-Ro-OTv"/>
                                            <constraint firstAttribute="bottom" secondItem="pme-ZE-sRW" secondAttribute="bottom" constant="51" id="qBI-zf-mSB"/>
                                            <constraint firstItem="pme-ZE-sRW" firstAttribute="leading" secondItem="6zV-bm-mR9" secondAttribute="leading" constant="11" id="s1c-Hx-iSe"/>
                                            <constraint firstItem="Q7K-GB-xlJ" firstAttribute="leading" secondItem="6zV-bm-mR9" secondAttribute="leading" constant="31" id="uHV-KC-4WX"/>
                                            <constraint firstItem="Q7K-GB-xlJ" firstAttribute="top" secondItem="6zV-bm-mR9" secondAttribute="top" constant="18" id="x0o-es-g1g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02a-yi-Zcn">
                                        <rect key="frame" x="0.0" y="281" width="320" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vous souhaitez offrir un produit ?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-sU-u1Y">
                                                <rect key="frame" x="20" y="16" width="254" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laissez-nous vous aider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-dD-8TC">
                                                <rect key="frame" x="20" y="59" width="254" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-xL-MCK">
                                                <rect key="frame" x="68" y="137" width="176" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.6705882353" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Trouvez des idées">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-X1-C9A">
                                        <rect key="frame" x="14" y="503" width="292" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DJI-CP-BX-000198-Professional-Drone-400x400" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-Jm-QOT">
                                                <rect key="frame" x="18" y="15" width="103" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-Hu-lfT">
                                                <rect key="frame" x="149" y="48" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-es-G4j">
                                                <rect key="frame" x="246" y="43" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.6705882353" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zBS-Fa-7Vo" kind="show" id="Sps-g9-6ND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DIG-2T-lTD" secondAttribute="trailing" id="1U9-hC-46T"/>
                                    <constraint firstItem="6zV-bm-mR9" firstAttribute="trailing" secondItem="DIG-2T-lTD" secondAttribute="trailing" id="43R-xs-QVb"/>
                                    <constraint firstAttribute="bottom" secondItem="DIG-2T-lTD" secondAttribute="bottom" constant="598" id="51N-Tc-dgy"/>
                                    <constraint firstItem="DIG-2T-lTD" firstAttribute="leading" secondItem="5PY-nF-OEd" secondAttribute="leading" id="IjL-wk-X7j"/>
                                    <constraint firstAttribute="trailing" secondItem="02a-yi-Zcn" secondAttribute="trailing" id="ZiM-4c-YqA"/>
                                    <constraint firstItem="6zV-bm-mR9" firstAttribute="top" secondItem="5PY-nF-OEd" secondAttribute="top" constant="68" id="cEn-dU-tfA"/>
                                    <constraint firstItem="02a-yi-Zcn" firstAttribute="leading" secondItem="5PY-nF-OEd" secondAttribute="leading" id="j8C-od-UyF"/>
                                    <constraint firstItem="02a-yi-Zcn" firstAttribute="top" secondItem="6zV-bm-mR9" secondAttribute="bottom" id="jKv-dl-aC7"/>
                                    <constraint firstItem="DIG-2T-lTD" firstAttribute="top" secondItem="5PY-nF-OEd" secondAttribute="topMargin" id="jdQ-ro-etc"/>
                                    <constraint firstItem="6zV-bm-mR9" firstAttribute="leading" secondItem="DIG-2T-lTD" secondAttribute="leading" id="ySC-hQ-VrJ"/>
                                    <constraint firstItem="DIG-2T-lTD" firstAttribute="centerX" secondItem="5PY-nF-OEd" secondAttribute="centerX" id="zIo-I1-t5v"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-Sd-C0h">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="home" id="RgN-7V-ESP">
                                        <color key="badgeColor" red="0.97254901959999995" green="0.6705882353" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Mon compte" image="man-user" id="gXa-g6-S77">
                                        <color key="badgeColor" red="0.97254901959999995" green="0.6705882353" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Parametres" image="settings" id="fMf-kN-r2O">
                                        <color key="badgeColor" red="0.97254901959999995" green="0.6705882353" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Aide" image="information" id="9yf-rx-Hmc">
                                        <color key="badgeColor" red="0.97254901959999995" green="0.6705882353" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.97254901959999995" green="0.6705882353" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.97254901959999995" green="0.6705882353" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PY-nF-OEd" firstAttribute="top" secondItem="QBa-rl-XO6" secondAttribute="top" id="7oc-E4-tv3"/>
                            <constraint firstItem="5PY-nF-OEd" firstAttribute="leading" secondItem="QBa-rl-XO6" secondAttribute="leading" id="Lpd-xv-JMP"/>
                            <constraint firstItem="5PY-nF-OEd" firstAttribute="bottom" secondItem="ueK-AB-wG5" secondAttribute="top" id="StE-qH-4Nm"/>
                            <constraint firstAttribute="trailing" secondItem="5PY-nF-OEd" secondAttribute="trailing" id="bJt-5r-fcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdG-54-aIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="090-ec-9GA">
            <objects>
                <viewController id="zBS-Fa-7Vo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ras-Jx-uTn"/>
                        <viewControllerLayoutGuide type="bottom" id="85b-B1-9gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ih3-mA-VcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-Hy-bMe">
                                <rect key="frame" x="0.0" y="35" width="320" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-tY-cX1">
                                        <rect key="frame" x="8" y="146" width="304" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DJI-CP-BX-000198-Professional-Drone-400x400" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-WA-fWd">
                                                <rect key="frame" x="8" y="14" width="100" height="100"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-3r-apN">
                                                <rect key="frame" x="112" y="14" width="184" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drone DJI Phantom 3 SE 4K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-eg-Jk6">
                                                        <rect key="frame" x="0.0" y="8" width="176" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En stock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-ef-gLe">
                                                <rect key="frame" x="244" y="94" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="291201" translatesAutoresizingMaskIntoConstraints="NO" id="exy-5h-GSC">
                                                <rect key="frame" x="207" y="84" width="32" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="56h-BC-ep2"/>
                                                    <constraint firstAttribute="height" constant="26" id="sxO-ew-xdF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300€99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-dJ-wtq">
                                                <rect key="frame" x="129" y="94" width="50" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-FE-Owp">
                                                <rect key="frame" x="227" y="0.0" width="77" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="&gt; Chercher"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="ii6-oH-QdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="exy-5h-GSC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z3i-dJ-wtq" secondAttribute="trailing" constant="8" symbolic="YES" id="3ST-tI-yXb"/>
                                            <constraint firstAttribute="bottom" secondItem="Z3i-dJ-wtq" secondAttribute="bottom" constant="20" id="6rV-ZQ-Rnv"/>
                                            <constraint firstAttribute="trailing" secondItem="exy-5h-GSC" secondAttribute="trailing" constant="65" id="AcU-W2-UaI"/>
                                            <constraint firstItem="exy-5h-GSC" firstAttribute="leading" secondItem="Z3i-dJ-wtq" secondAttribute="trailing" constant="28" id="GLR-el-xmm"/>
                                            <constraint firstItem="8NC-ef-gLe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FAb-tY-cX1" secondAttribute="leading" constant="20" symbolic="YES" id="Hss-g3-1eM"/>
                                            <constraint firstItem="vCI-WA-fWd" firstAttribute="leading" secondItem="FAb-tY-cX1" secondAttribute="leadingMargin" id="MC5-ev-jRV"/>
                                            <constraint firstItem="TNY-3r-apN" firstAttribute="leading" secondItem="vCI-WA-fWd" secondAttribute="trailing" constant="4" id="N2A-iF-X5o"/>
                                            <constraint firstItem="TNY-3r-apN" firstAttribute="leading" secondItem="FAb-tY-cX1" secondAttribute="leading" constant="112" id="UA0-sF-oSl"/>
                                            <constraint firstItem="TNY-3r-apN" firstAttribute="top" secondItem="vCI-WA-fWd" secondAttribute="top" id="WCb-tH-BDY"/>
                                            <constraint firstItem="TNY-3r-apN" firstAttribute="trailing" secondItem="8NC-ef-gLe" secondAttribute="trailing" id="g3C-0o-F8R"/>
                                            <constraint firstItem="TNY-3r-apN" firstAttribute="trailing" secondItem="FAb-tY-cX1" secondAttribute="trailingMargin" id="gve-pc-I41"/>
                                            <constraint firstAttribute="bottom" secondItem="8NC-ef-gLe" secondAttribute="bottom" constant="20" id="hOq-42-wbt"/>
                                            <constraint firstAttribute="height" constant="130" id="ie0-RV-sdt"/>
                                            <constraint firstItem="exy-5h-GSC" firstAttribute="top" secondItem="TNY-3r-apN" secondAttribute="bottom" constant="35" id="rf9-Vf-4qS"/>
                                            <constraint firstItem="TNY-3r-apN" firstAttribute="top" secondItem="FAb-tY-cX1" secondAttribute="top" constant="14" id="td7-LK-lMF"/>
                                            <constraint firstAttribute="bottom" secondItem="exy-5h-GSC" secondAttribute="bottom" constant="20" id="w2u-2i-NHW"/>
                                            <constraint firstAttribute="bottom" secondItem="vCI-WA-fWd" secondAttribute="bottom" constant="16" id="xrC-Bg-KnH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ST-tI-yXb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-gK-zoR">
                                        <rect key="frame" x="8" y="284" width="304" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DJI-Mavic-Pro-Drone-1-400x400" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-0e-tRE">
                                                <rect key="frame" x="8" y="14" width="100" height="100"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-is-aPq">
                                                <rect key="frame" x="112" y="14" width="184" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drone DJI Phantom 3 SE 4K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-qE-6bv">
                                                        <rect key="frame" x="0.0" y="8" width="176" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En stock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-u4-CVq">
                                                <rect key="frame" x="244" y="94" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="291201" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-uc-ccM">
                                                <rect key="frame" x="207" y="84" width="32" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="T5z-8x-vVi"/>
                                                    <constraint firstAttribute="width" constant="32" id="gYo-aJ-HxI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299€99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-Qm-SYX">
                                                <rect key="frame" x="130" y="94" width="49" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-nh-dz1">
                                                <rect key="frame" x="43" y="50" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Voir"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-hh-w7e">
                                                <rect key="frame" x="227" y="0.0" width="77" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="&gt; Chercher"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="rai-ah-TS8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4BT-uc-ccM" secondAttribute="trailing" constant="65" id="1Zs-1C-HqJ"/>
                                            <constraint firstItem="Nhh-is-aPq" firstAttribute="leading" secondItem="m6M-gK-zoR" secondAttribute="leading" constant="112" id="3t3-8w-jcK"/>
                                            <constraint firstItem="fr5-u4-CVq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m6M-gK-zoR" secondAttribute="leading" constant="20" symbolic="YES" id="FlG-Ue-QsL"/>
                                            <constraint firstAttribute="bottom" secondItem="fr5-u4-CVq" secondAttribute="bottom" constant="20" id="QCv-js-OxC"/>
                                            <constraint firstItem="4BT-uc-ccM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mlk-Qm-SYX" secondAttribute="trailing" constant="8" symbolic="YES" id="S91-F5-kVG"/>
                                            <constraint firstAttribute="bottom" secondItem="mlk-Qm-SYX" secondAttribute="bottom" constant="20" id="T5M-2V-vJe"/>
                                            <constraint firstItem="Nhh-is-aPq" firstAttribute="top" secondItem="xA9-0e-tRE" secondAttribute="top" id="UFy-h4-Rmc"/>
                                            <constraint firstItem="4BT-uc-ccM" firstAttribute="leading" secondItem="mlk-Qm-SYX" secondAttribute="trailing" constant="28" id="WeS-re-dqQ"/>
                                            <constraint firstAttribute="height" constant="130" id="byt-43-wgk"/>
                                            <constraint firstItem="Nhh-is-aPq" firstAttribute="top" secondItem="m6M-gK-zoR" secondAttribute="top" constant="14" id="c0C-rW-Scj"/>
                                            <constraint firstItem="Nhh-is-aPq" firstAttribute="leading" secondItem="xA9-0e-tRE" secondAttribute="trailing" constant="4" id="fcU-xS-efw"/>
                                            <constraint firstItem="Nhh-is-aPq" firstAttribute="trailing" secondItem="m6M-gK-zoR" secondAttribute="trailingMargin" id="nI2-PD-Wms"/>
                                            <constraint firstAttribute="bottom" secondItem="xA9-0e-tRE" secondAttribute="bottom" constant="16" id="oaN-E8-N8D"/>
                                            <constraint firstItem="Nhh-is-aPq" firstAttribute="trailing" secondItem="fr5-u4-CVq" secondAttribute="trailing" id="sVn-fK-v17"/>
                                            <constraint firstAttribute="bottom" secondItem="4BT-uc-ccM" secondAttribute="bottom" constant="20" id="uHG-nl-mq1"/>
                                            <constraint firstItem="xA9-0e-tRE" firstAttribute="leading" secondItem="m6M-gK-zoR" secondAttribute="leadingMargin" id="yJ2-4C-QqH"/>
                                            <constraint firstItem="4BT-uc-ccM" firstAttribute="top" secondItem="Nhh-is-aPq" secondAttribute="bottom" constant="35" id="yfi-Ky-OMW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S91-F5-kVG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-Vt-GGd">
                                        <rect key="frame" x="8" y="422" width="304" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A1_1.images.400x400" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-vt-tiB">
                                                <rect key="frame" x="8" y="14" width="100" height="100"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-Nc-I2i">
                                                <rect key="frame" x="112" y="14" width="184" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drone DJI Phantom 3 SE 4K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-ld-ajg">
                                                        <rect key="frame" x="0.0" y="8" width="176" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En stock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-bk-s08">
                                                <rect key="frame" x="244" y="94" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="291201" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-Jr-Nde">
                                                <rect key="frame" x="207" y="84" width="32" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="0C5-c1-1Jw"/>
                                                    <constraint firstAttribute="height" constant="26" id="Fh5-2m-gGu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99€99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-xo-Lca">
                                                <rect key="frame" x="137" y="94" width="42" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-Xg-lXG">
                                                <rect key="frame" x="43" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Voir"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-XP-m7Z">
                                                <rect key="frame" x="227" y="0.0" width="77" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="&gt; Chercher"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="2sB-F9-73C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EDo-Nc-I2i" firstAttribute="trailing" secondItem="9Dh-Vt-GGd" secondAttribute="trailingMargin" id="4hu-I9-vX4"/>
                                            <constraint firstItem="3lE-vt-tiB" firstAttribute="leading" secondItem="9Dh-Vt-GGd" secondAttribute="leadingMargin" id="5dt-25-EHm"/>
                                            <constraint firstItem="EDo-Nc-I2i" firstAttribute="leading" secondItem="3lE-vt-tiB" secondAttribute="trailing" constant="4" id="7OC-ew-5AQ"/>
                                            <constraint firstItem="mkz-Jr-Nde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DnQ-xo-Lca" secondAttribute="trailing" constant="8" symbolic="YES" id="8fj-tq-jh6"/>
                                            <constraint firstItem="EDo-Nc-I2i" firstAttribute="leading" secondItem="9Dh-Vt-GGd" secondAttribute="leading" constant="112" id="8w7-pO-Hil"/>
                                            <constraint firstAttribute="trailing" secondItem="mkz-Jr-Nde" secondAttribute="trailing" constant="65" id="EVX-0V-nwm"/>
                                            <constraint firstAttribute="bottom" secondItem="mkz-Jr-Nde" secondAttribute="bottom" constant="20" id="JMr-CH-mxS"/>
                                            <constraint firstItem="EDo-Nc-I2i" firstAttribute="top" secondItem="3lE-vt-tiB" secondAttribute="top" id="K5I-Bv-Rfs"/>
                                            <constraint firstItem="mkz-Jr-Nde" firstAttribute="leading" secondItem="DnQ-xo-Lca" secondAttribute="trailing" constant="28" id="Kmh-zK-JK7"/>
                                            <constraint firstItem="EDo-Nc-I2i" firstAttribute="trailing" secondItem="Xu2-bk-s08" secondAttribute="trailing" id="KwG-hc-5Fm"/>
                                            <constraint firstAttribute="bottom" secondItem="Xu2-bk-s08" secondAttribute="bottom" constant="20" id="VoT-XP-o9P"/>
                                            <constraint firstAttribute="bottom" secondItem="3lE-vt-tiB" secondAttribute="bottom" constant="16" id="bz2-np-Hrf"/>
                                            <constraint firstItem="Xu2-bk-s08" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Dh-Vt-GGd" secondAttribute="leading" constant="20" symbolic="YES" id="cDU-qj-JZP"/>
                                            <constraint firstItem="mkz-Jr-Nde" firstAttribute="top" secondItem="EDo-Nc-I2i" secondAttribute="bottom" constant="35" id="eKQ-1w-JLv"/>
                                            <constraint firstAttribute="bottom" secondItem="DnQ-xo-Lca" secondAttribute="bottom" constant="20" id="o0t-7E-UYD"/>
                                            <constraint firstAttribute="height" constant="130" id="ohv-6f-hWl"/>
                                            <constraint firstItem="EDo-Nc-I2i" firstAttribute="top" secondItem="9Dh-Vt-GGd" secondAttribute="top" constant="14" id="tcR-Yu-HXi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8fj-tq-jh6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-LG-SUz">
                                        <rect key="frame" x="8" y="8" width="304" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-bq-aCc">
                                                <rect key="frame" x="112" y="14" width="184" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drone DJI Phantom 3 SE 4K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-Qe-ies">
                                                        <rect key="frame" x="0.0" y="8" width="176" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-hB-UOr">
                                                        <rect key="frame" x="116" y="-9" width="77" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <state key="normal" title="&gt; Chercher"/>
                                                        <connections>
                                                            <segue destination="BV1-FR-VrT" kind="show" id="KbW-K6-6fH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En stock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-nE-8KV">
                                                <rect key="frame" x="244" y="94" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="291201" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-0P-vWK">
                                                <rect key="frame" x="207" y="84" width="32" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="7pq-hA-Z0N"/>
                                                    <constraint firstAttribute="width" constant="32" id="SZu-gR-wn3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199€99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-Cn-M1T">
                                                <rect key="frame" x="131" y="94" width="48" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-rd-4vD">
                                                <rect key="frame" x="43" y="50" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Voir"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bfr_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-pF-qub">
                                                <rect key="frame" x="8" y="14" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="dnB-nE-8KV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fii-LG-SUz" secondAttribute="leading" constant="20" symbolic="YES" id="0Al-e3-m4p"/>
                                            <constraint firstItem="S0i-pF-qub" firstAttribute="leading" secondItem="Fii-LG-SUz" secondAttribute="leadingMargin" id="0Bd-kq-nYs"/>
                                            <constraint firstAttribute="bottom" secondItem="YA8-Cn-M1T" secondAttribute="bottom" constant="20" id="0C9-2b-SMH"/>
                                            <constraint firstItem="8rt-bq-aCc" firstAttribute="top" secondItem="Fii-LG-SUz" secondAttribute="top" constant="14" id="1ja-J9-oQH"/>
                                            <constraint firstItem="JZA-0P-vWK" firstAttribute="leading" secondItem="YA8-Cn-M1T" secondAttribute="trailing" constant="28" id="4ye-HL-5a6"/>
                                            <constraint firstAttribute="bottom" secondItem="JZA-0P-vWK" secondAttribute="bottom" constant="20" id="5jW-pQ-uRP"/>
                                            <constraint firstItem="8rt-bq-aCc" firstAttribute="top" secondItem="S0i-pF-qub" secondAttribute="top" id="8wH-3p-ABb"/>
                                            <constraint firstAttribute="bottom" secondItem="dnB-nE-8KV" secondAttribute="bottom" constant="20" id="Ds4-dU-Gtn"/>
                                            <constraint firstItem="8rt-bq-aCc" firstAttribute="leading" secondItem="S0i-pF-qub" secondAttribute="trailing" constant="4" id="K4t-VM-BXQ"/>
                                            <constraint firstItem="JZA-0P-vWK" firstAttribute="top" secondItem="8rt-bq-aCc" secondAttribute="bottom" constant="35" id="Kp7-AY-tZq"/>
                                            <constraint firstItem="8rt-bq-aCc" firstAttribute="trailing" secondItem="dnB-nE-8KV" secondAttribute="trailing" id="ZUQ-Ru-dQP"/>
                                            <constraint firstItem="JZA-0P-vWK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YA8-Cn-M1T" secondAttribute="trailing" constant="8" symbolic="YES" id="ese-zC-ibm"/>
                                            <constraint firstItem="8rt-bq-aCc" firstAttribute="leading" secondItem="Fii-LG-SUz" secondAttribute="leading" constant="112" id="g7O-63-4y3"/>
                                            <constraint firstAttribute="height" constant="130" id="jIv-PY-22g"/>
                                            <constraint firstAttribute="bottom" secondItem="S0i-pF-qub" secondAttribute="bottom" constant="16" id="jyr-aR-rcD"/>
                                            <constraint firstItem="8rt-bq-aCc" firstAttribute="trailing" secondItem="Fii-LG-SUz" secondAttribute="trailingMargin" id="mla-V4-bss"/>
                                            <constraint firstAttribute="trailing" secondItem="JZA-0P-vWK" secondAttribute="trailing" constant="65" id="mqv-Pd-gb6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ese-zC-ibm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Dh-Vt-GGd" firstAttribute="top" secondItem="m6M-gK-zoR" secondAttribute="bottom" constant="8" id="24R-4Y-O8q"/>
                                    <constraint firstItem="m6M-gK-zoR" firstAttribute="top" secondItem="FAb-tY-cX1" secondAttribute="bottom" constant="8" id="3dT-wp-7bi"/>
                                    <constraint firstItem="FAb-tY-cX1" firstAttribute="top" secondItem="Fii-LG-SUz" secondAttribute="bottom" constant="8" id="7dm-2P-sqb"/>
                                    <constraint firstAttribute="trailing" secondItem="m6M-gK-zoR" secondAttribute="trailing" constant="8" id="AnR-g2-Y3L"/>
                                    <constraint firstItem="Fii-LG-SUz" firstAttribute="leading" secondItem="FY5-Hy-bMe" secondAttribute="leading" constant="8" id="Bh6-X0-flb"/>
                                    <constraint firstAttribute="trailing" secondItem="Fii-LG-SUz" secondAttribute="trailing" constant="8" id="POZ-DZ-gt6"/>
                                    <constraint firstItem="FAb-tY-cX1" firstAttribute="leading" secondItem="FY5-Hy-bMe" secondAttribute="leading" constant="8" id="RG3-6U-WRY"/>
                                    <constraint firstItem="Fii-LG-SUz" firstAttribute="centerX" secondItem="FY5-Hy-bMe" secondAttribute="centerX" id="UY0-2G-Mqg"/>
                                    <constraint firstAttribute="bottom" secondItem="9Dh-Vt-GGd" secondAttribute="bottom" constant="-19" id="Yzi-7w-dMn"/>
                                    <constraint firstAttribute="trailing" secondItem="FAb-tY-cX1" secondAttribute="trailing" constant="8" id="c7J-gU-RZ6"/>
                                    <constraint firstItem="FAb-tY-cX1" firstAttribute="leading" secondItem="FY5-Hy-bMe" secondAttribute="leading" constant="8" id="cr2-6a-Z2q"/>
                                    <constraint firstAttribute="height" constant="533" id="fRP-xv-442"/>
                                    <constraint firstItem="Fii-LG-SUz" firstAttribute="top" secondItem="FY5-Hy-bMe" secondAttribute="top" constant="8" id="hkl-Ty-8ii"/>
                                    <constraint firstItem="FAb-tY-cX1" firstAttribute="leading" secondItem="FY5-Hy-bMe" secondAttribute="leading" constant="8" id="ke9-7T-t1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dh-Vt-GGd" secondAttribute="trailing" constant="8" id="q5Y-cl-qvh"/>
                                    <constraint firstAttribute="trailing" secondItem="FAb-tY-cX1" secondAttribute="trailing" constant="8" id="sDe-eJ-fgy"/>
                                    <constraint firstItem="m6M-gK-zoR" firstAttribute="leading" secondItem="FY5-Hy-bMe" secondAttribute="leading" constant="8" id="viE-ER-Gms"/>
                                    <constraint firstItem="9Dh-Vt-GGd" firstAttribute="leading" secondItem="FY5-Hy-bMe" secondAttribute="leading" constant="8" id="yZG-LS-KrI"/>
                                    <constraint firstAttribute="trailing" secondItem="FAb-tY-cX1" secondAttribute="trailing" constant="8" id="zOo-Ou-GEM"/>
                                    <constraint firstAttribute="width" constant="320" id="zlZ-Jp-LPL"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-K8-cku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.4431372549" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Drones" id="t0Z-ug-G98"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FY5-Hy-bMe" firstAttribute="centerX" secondItem="ih3-mA-VcO" secondAttribute="centerX" id="YpK-DE-je7"/>
                            <constraint firstItem="FY5-Hy-bMe" firstAttribute="leading" secondItem="ih3-mA-VcO" secondAttribute="leading" id="cBm-6T-WoK"/>
                            <constraint firstItem="FY5-Hy-bMe" firstAttribute="top" secondItem="ras-Jx-uTn" secondAttribute="bottom" constant="15" id="kzv-io-QYM"/>
                            <constraint firstAttribute="trailing" secondItem="FY5-Hy-bMe" secondAttribute="trailing" id="nqy-h9-JMH"/>
                            <constraint firstItem="FY5-Hy-bMe" firstAttribute="bottom" secondItem="85b-B1-9gW" secondAttribute="top" id="p7k-1E-uHj"/>
                            <constraint firstItem="FY5-Hy-bMe" firstAttribute="leading" secondItem="ih3-mA-VcO" secondAttribute="leading" id="rDS-fX-sXE"/>
                            <constraint firstAttribute="trailing" secondItem="FY5-Hy-bMe" secondAttribute="trailing" id="uhC-gj-jvj"/>
                            <constraint firstItem="FY5-Hy-bMe" firstAttribute="top" secondItem="ras-Jx-uTn" secondAttribute="bottom" constant="15" id="vcs-Jz-VI3"/>
                            <constraint firstItem="85b-B1-9gW" firstAttribute="top" secondItem="FY5-Hy-bMe" secondAttribute="bottom" id="zYE-l1-MWp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1z-dE-aQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.25" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="291201" width="128" height="128"/>
        <image name="A1_1.images.400x400" width="400" height="400"/>
        <image name="DJI-CP-BX-000198-Professional-Drone-400x400" width="400" height="400"/>
        <image name="DJI-Mavic-Pro-Drone-1-400x400" width="400" height="400"/>
        <image name="bfr_overlay" width="400" height="400"/>
        <image name="crosshairs" width="640" height="638"/>
        <image name="home" width="32" height="32"/>
        <image name="information" width="32" height="32"/>
        <image name="logo" width="400" height="131"/>
        <image name="man-user" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ii6-oH-QdN"/>
    </inferredMetricsTieBreakers>
</document>
